//=====Работа с текстом
// Дан текст. В тексте нужно все пробелы заменить чёрточками,
// маленькие буквы “к” заменить большими “К”,
// а большие “С” маленькими “с”.
// Ясна ли задача?

string text = "— Я думаю, — сказал князь, улыбаясь, — что,"
            + "ежели бы вас послали вместо нашего милого Винценгероде,"
            + "вы бы взяли приступом согласие прусского короля."
            + "Вы так красноречивы. Вы дадите мне чаю?";


// string s = “qwerty”
//             012345
// s[3] // r

string Replace(string text, char oldValue, char newValue) //1. медод будет принимать строку и те символы, которые 
// нужно будет менять. Соответственно старый символ и на который нужно будет заменить - ньювалъю
{
  string result = String.Empty; //2. заводим новую строку резалт, инициализация пустой строки выглядит 
                                //как строка присвоить стринг Эмти 

  int length = text.Length; // 4. чтобы получить длину нашей строки сделать это можно при помощи обращения к соответствующемк
  // свойству, показывающему количество символов в строке
  for (int i = 0; i < length; i++) //6. 
  {
    if (text[i] == oldValue) result = result + $"{newValue}"; // 7. если текущий символ, для нас это ТекстИ, совпал с 
    // тем симоволом, который мы хотим заменить, то в результат мы должны будем положить новое значение строки НьюВалъю.
    // Резалт присвоить резалт + новая строка
    else result = result + $"{text[i]}";// 8. если же совпадений нет, то в резалт нужно добавить текущий символ,
    //который был
  }
  return result;  // 3. чтобы ничего не забыть мы можем сразу же вернуть этот результат
}

string newText = Replace(text, ' ', '|'); //9. стринг нью текст присвоить реплэйс текст - заменить пробелы на черточки
System.Console.WriteLine(newText); //10. хотим увидеть ньютекст
System.Console.WriteLine(); //результат преобразований будем для красоты разделять пустой стройкой
newText = Replace(text, 'к', 'К'); //реплейсу требуется передать наш старый текст и получит новый, 
// заменить буквы и показать результат
System.Console.WriteLine(newText);

